Racing Overlay/Windows/FuelWindow.xaml

<Window x:Class="IRacing_Standings.FuelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRacing_Standings"
        mc:Ignorable="d"
        Title="FuelWindow" Height="120" Width="300" Background="#00000000" Foreground="#D8000000" Opacity="0.85" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="20" Grid.Row="0" Grid.Column="0" Background="#D8000000">
        <Grid x:Name="fuelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Fuel Remaining" Foreground="#D8FFFFFF" FontSize="14" TextAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top" Padding="0 5 0 0"/>
            <TextBlock x:Name="fuelRemainingCell" Text="Fuel" Foreground="#D8FFFFFF" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="35"/>
            <TextBlock Text="Fuel To Add" Foreground="#D8FFFFFF" FontSize="14" TextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="fuelToAddCell" Text="Add" Foreground="#D8FFFFFF"  FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Estimated Laps" Foreground="#D8FFFFFF" FontSize="14" TextAlignment="Center"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Padding="0 5 0 0"/>
            <TextBlock x:Name="lapsRemainingCell" Text="Laps" Foreground="#D8FFFFFF" FontSize="20" FontWeight="Bold" TextAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="35"/>
            <TextBlock Text="Average Usage" Foreground="#D8FFFFFF" FontSize="14" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="fuelUsageCell" Text="Usage" Foreground="#D8FFFFFF" FontSize="20" FontWeight="Bold" TextAlignment="Center" Opacity="0.85" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
