Racing Overlay/Windows/TireWindow.xaml

<Window x:Class="IRacing_Standings.TireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRacing_Standings"
        mc:Ignorable="d"
        Title="TireWindow" Height="200" Width="154" Background="#00000000" Foreground="#D8000000" Opacity="0.85" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="fuelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LFTireBox" Text="100%" Background="#FF32A229" Foreground="#D8FFFFFF" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Padding="0 5 0 0" Height="80" HorizontalAlignment="Center" Width="44"/>
        <TextBlock x:Name="LRTireBox" Text="100%" Background="#FF32A229" Foreground="#D8FFFFFF" FontSize="14" TextAlignment="Center" Grid.Row="1" Width="44" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80"/>
        <TextBlock x:Name="RFTireBox" Text="100%" Background="#FF32A229" Foreground="#D8FFFFFF" FontSize="14" TextAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Padding="0 5 0 0" Height="80" HorizontalAlignment="Center" Width="44"/>
        <TextBlock x:Name="RRTireBox" Text="100%" Background="#FF32A229" Foreground="#D8FFFFFF" FontSize="14" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Width="44" Height="80"/>
    </Grid>
</Window>
