IRacing Standings/Windows/MainWindow.xaml

<Window x:Class="IRacing_Standings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRacing_Standings"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="195" Width="420" HorizontalAlignment="Center" Background="#D8000000" Opacity="0.85" WindowStyle="None" AllowsTransparency="True">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label x:Name="standingsLabel" Content="Standings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42" Width="94" Grid.RowSpan="2" Margin="0,-2,0,0" Foreground="White"/>
        <Button x:Name="standingsLock" Content="Lock" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="90" Grid.Column="0" Click="standingsLock_Click" FontSize="20" FontWeight="Bold" Height="30" Margin="10,0,0,0" Grid.Row="1"/>
        <Button x:Name="standingsSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="30" FontWeight="Bold" FontSize="20" Click="standingsSave_Click" Margin="105,0,0,0" Grid.Row="1"/>
        <Label x:Name="relativeLabel" Content="Relative" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42" Width="78" Grid.Column="1" RenderTransformOrigin="0.495,0.61" Grid.RowSpan="2" Margin="0,-1,0,0" Foreground="White"/>
        <Button x:Name="relativeLock" Content="Lock" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="90" FontSize="20" FontWeight="Bold" Click="relativeLock_Click" Height="30" Grid.Row="1" Margin="10,0,0,0" Grid.Column="1"/>
        <Button x:Name="relativeSave" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="90" FontSize="20" FontWeight="Bold" Click="relativeSave_Click" Height="30" Grid.Row="1" Margin="105,0,0,0" Grid.Column="1"/>
        <Label x:Name="fuelLabel" Content="Fuel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42" Width="46" Grid.Row="1" Margin="0,51,0,0" Grid.RowSpan="3" Foreground="White"/>
        <Button x:Name="fuelLock" Content="Lock" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" FontSize="20" FontWeight="Bold" Click="fuelLock_Click"  Height="30" Grid.Row="3" Margin="10,14,0,0"/>
        <Button x:Name="fuelSave" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" FontSize="20" FontWeight="Bold" Click="fuelSave_Click" Height="30" Grid.Row="3" Margin="105,14,0,0"/>
        <Button x:Name="button" Content="Print Speed" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="74" Click="button_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="button2" Content="Read File" HorizontalAlignment="Left" Margin="121,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="74" Click="button2_Click" Grid.Column="1" Height="20"/>
    </Grid>
</Window>
